<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Приложение Реакт</title>
	</head>
	<body>
		<header class="header"></header>
		<main class="main"></main>
		<footer class="footer"></footer>
	</body>
</html>